# lecture-notes-sharing-site

./: Moon_.sln  README.md
Moon_/: Moon_.csproj  Program.cs  Startup.cs  appsettings.json
Moon_/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
Moon_/Entities/: Files.cs  Likes.cs  Student.cs
Moon_/Migrations/: 20201102200653_initalcreate.Designer.cs  20201102200653_initalcreate.cs  20201105092430_initalcreate.Designer.cs  20201105092430_initalcreate.cs  20201113090744_Students.Designer.cs  20201113090744_Students.cs  20201202093054_Likes.Designer.cs  20201202093054_Likes.cs  20201205103421_initialcreate.Designer.cs  20201205103421_initialcreate.cs  20201209132937_SecondMigration.Designer.cs  20201209132937_SecondMigration.cs  StudentContextModelSnapshot.cs
Moon_/Models/: ComplexModel.cs  ErrorViewModel.cs  FileView.cs  JsonDataHelper.cs  MailSender.cs  PaginatedList.cs  RegisterViewModel.cs  StudentContext.cs  StudentViewModel.cs
Moon_/Properties/: launchSettings.json
Moon_/SessionExtensions/: SessionExtensions.cs
Moon_/Views/: _ViewImports.cshtml
Moon_/Views/Admin/: Index.cshtml  Students.cshtml
Moon_/Views/Home/: About.cshtml  Add.cshtml  Calendar.cshtml  ConfirmEmail.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Moon_/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml
Moon_/Views/Student/: About.cshtml  Calendar.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml  MyCourses.cshtml  _ViewStart.cshtml
Moon_/wwwroot/AdminStyles/css/: index.css  studentsList.css
Moon_/wwwroot/HomeStyles/css/: index.css
Moon_/wwwroot/StudentStyles/css/: addStudent.css  index.css  index_.css
Moon_/wwwroot/css/: login_.css
Moon_/wwwroot/jsondata/: data.json
